.footer_large
    display: none

.template_footer_row
    padding: 0 0
    display: block !important

    
#template_footer ul
    width: 50%
    vertical-align: top
    box-sizing: border-box
    &:nth-child(1)
        width: 66.66%
    
    &:nth-child(2)
        width: 33.34%
    
#template_footer_wrapper
    background: $darkbg
    color: $white
    margin-top: 30px

    #template_footer 
        padding: 0
        ul .template_footer_head
            display: none

    h2 
        background: transparent 

    a 
        color: $white 
        text-decoration: underline
    
    h3 
        font-size: 1.2em
        opacity: .7
        font-family: $condensed
        font-weight: 400
        margin: .5em 0
    
    h4 
        color: $white

    ul 
        border: 0 
        padding-left: 15px
        li 
            list-style: "✓"
            padding-left: 10px

    address 
        font-style: initial

.col-wrap-50-50
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    padding-top: 50px

.footer-col-50
    width: 50%

.grid-wrap-footer 
    display: flex
    flex-wrap: wrap
    > img 
        display: block 
        margin-right: 10px
        margin-bottom: 10px


.wunschartikel-wrap
    margin-top: -20px
    display: block
    margin-right: auto
    background: $blue
    padding: 2em
    z-index: 2
    position: relative
    &::after
        content:""
        z-index: -1
        display: block 
        box-sizing: border-box
        width: 0
        height: 0
        transform-origin: center 
        transform: translate(0, 0)
        border-top: 20px solid transparent 
        border-bottom: 20px solid transparent 
        border-left: 15px solid $darkblue 
        position: absolute
        top: 0
        left: 100%
    &::before
        content:""
        width: 20px
        height: 20px
        top: 20px
        left: 100%
        background: $darkbg
        position: absolute
    h2 
        margin-bottom: .25em
        margin-top: 0


.contact-icons
    display: flex
    align-items: center
    justify-content: flex-start
    text-decoration: none !important
    padding: .25em 0
    img 
        display: block 
        margin-right: 10px
    span 
        text-decoration: none
        font-weight: 700
        font-family: $condensed


.ssl-gesichert
    display: flex
    align-items: center
    margin: 2em 0 
    h4, p 
        margin: 0
    h4 
        font-weight: 400
        font-family: $condensed  
        font-size: 1.2em
    img 
        display: block 
    div 
        margin-left: 15px 
        max-width: 355px
    p 
        opacity: .7



#eapps-google-reviews-a4f67067-2629-4964-9fc2-4136b14c7986
    .jJrWMi
        margin: 20px 0
    .BadgeLayout__Container-sc-7ux0pm-0
        .BadgeLayout__Inner-sc-7ux0pm-1
            > a
                display: none !important




.old-footer
    display: none
.new-footer
    display: block !important


#template_footer 
    background: transparent
    .template_footer_row
        .template_footer_container
            &:nth-child(3), &:nth-child(4)
                display: none


#sub_template_footer
    max-width: 100%
    background: #38404d
    padding: 0 
    a
        text-decoration: underline
    .sub_footer_large
        max-width: 1200px
        margin: 0 auto 
        padding: 0 20px

        .user_content div.copyright
            width: 100%
            padding-bottom: 25px
            margin-bottom: 25px
            border-bottom: 1px solid rgba(0255,255,255,.2)
            
        nav.footer-nav
            margin-bottom: 25px
            ul 
                margin: 0 
                padding: 0
                display: flex
                flex-wrap: wrap
                justify-content: flex-start
                li 
                    list-style: none
                    padding: 0 
                    a 
                        padding-right: 25px
                        text-decoration: none
                        &:hover 
                            text-decoration: underline
                            


// GOOGLE RATING
.google-badge

    background: #fff
    border-radius: 5px 
    padding: 1em
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 1em auto
    width: auto
    color: $darkblue !important
    text-decoration: none !important
    transition: ease all 400ms

    &:hover 
        box-shadow: 0 0 20px rgba(0,0,0,.4)
        border-radius: 10px

.ratings-container
    margin-top: .25em  

.stars-container
    display: flex
    width: 100%
    flex-direction: row
  
.rating-number
    font-weight: bold 
    font-size: 1.2em
    padding-right: .5em

.star 
    width: 20px
    height: 20px
    padding: 0 .1em
    position: relative
    > div
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
    svg
        fill: rgba(17, 17, 17, 0.2)
        width: 100%
        height: 100%
    path 
        fill: rgb(255, 180, 0)
    &.rating-star
        div:first-child svg path
            fill: rgba(17, 17, 17, 0.2)
    &.rating-4-6 > div:last-child
        clip-path: inset(0px 40% 0px 0px)
    &.rating-4-7 > div:last-child
        clip-path: inset(0px 35% 0px 0px)
    &.rating-4-8 > div:last-child
        clip-path: inset(0px 25% 0px 0px)
    &.rating-4-9 > div:last-child
        clip-path: inset(0px 17% 0px 0px)
    &.rating-4-5 > div:last-child
        clip-path: inset(0px 48% 0px 0px)
    &.rating-4-4 > div:last-child
        clip-path: inset(0px 55% 0px 0px)
      
                



@media only screen and (max-width: 60em)
    #template_footer ul
        width: 100%
        &:nth-child(1)
            width: 100%
        
        &:nth-child(2)
            width: 100%

    .col-wrap-50-50
        padding-top: 0px
    .wunschartikel-wrap
        &::before, &::after 
            display: none
    
@media only screen and (max-width: 600px)
    .footer-col-50
        width: 100%
        border-bottom: 1px solid rgba(255,255,255,.2)
        padding-bottom: 25px 
        address
            border-bottom: 1px solid rgba(255,255,255,.2)
            padding-bottom: 25px 
            ~br 
                display: none 

    .grid-wrap-footer.zahlungsmethoden
        border-bottom: 1px solid rgba(255,255,255,.2)
        padding-bottom: 5px 


