.template_wrapper#top_wrapper
    background: $darkblue
    max-width: 100%

    #template_header
        max-width: 1300px
        margin: 0 auto
        z-index: 10010

        .contentholder
            padding-top: 30px



/*------------------------------------------------------------------------------------------------------------------------*/
// Nav Leiste
.template_wrapper#top_wrapper
    #template_main_nav
        position: relative
        background-color: $headergray

        &::before
            content: ""
            background: $headergray
            width: 100%
            height: 100%
            position: absolute
            left: -100%
            top: 0
        &::after
            content: ""
            background: $headergray
            width: 100%
            height: 100%
            position: absolute
            right: -100%
            top: 0

        li > a
            font-family: $condensed
            font-weight: 600
            font-size: 18px
            letter-spacing: .5px
            padding: 10px 20px

            &:hover
                background: $blue
                color: $white

    


/*------------------------------------------------------------------------------------------------------------------------*/
// Account / Warenkrob Buttons

.template_wrapper#top_wrapper
    .template_header_item 

        > a
            border: 0
            background: transparent
            height: auto
            display: flex
            flex-direction: column
            align-items: center


            *
                color: $white
            
            .template_account_desc
                display: block
                margin-right: 0
                font-weight: 900
                font-family: $condensed
                text-transform: uppercase
                margin-top: 4px

        a > i 
            padding: 0

            &::before
                height: 38px
                width: 38px
                background-size: contain
                background-repeat: no-repeat
                display: block

        &.template_account > a > i
            &::before
               content: ""
               background-image: url('https://www.papenbroock24.de/benutzerdaten/400250/uploads_layout_2021/account-icon.png') 

        &.template_cart > a > i
            &::before
               content: ""
               background-image: url('https://www.papenbroock24.de/benutzerdaten/400250/uploads_layout_2021/warenkorb-icon.png') 

         

    .template_cart_count
        background: $red
        font-weight: 900
        line-height: 1
        display: flex
        align-items: center
        justify-content: center


/*------------------------------------------------------------------------------------------------------------------------*/
// Account PopUp

.popup_content_account 
    right: -42px
    top: 74px

/*------------------------------------------------------------------------------------------------------------------------*/
// Warenkorb PopUp

.popup_content_account 
    top: 74px




/*------------------------------------------------------------------------------------------------------------------------*/
// Suche Header

#template_search_form
    border-radius: 4px
    input, select
        font-family: $regular

    .ajax_search_text
        &::placeholder
            font-family: $condensed
            text-transform: uppercase

    #template_search_submit
        border: 0
    #template_search_submit, .ajax_search_text
        border-radius: 0 4px 4px 0
    select.ajax_search_text
        border-radius:  4px 0 0 4px 

#template_header .template_header_item #template_search_submit .mdi
    color: $white

.template_wrapper#top_wrapper .template_header_item  
    .ajax_search_results
        padding: 0

        a 
            *
                color: $text
        a.cap.show_all
            background: $blue
            color: #fff
            display: flex
            justify-content: center
            transition: ease all 400ms

            .mdi
                color: $white
            &:hover
                background: $darkblue

        .suggestcontainer
            a.as.as_active
                background: $blue
                *
                    color: $white
                &::after
                    border-left-color: $blue

        .ap_active
            border-right-color: $blue
            background: $lightbg




/*------------------------------------------------------------------------------------------------------------------------*/
// Scroll Header

#sticky_menu.sticky_navi.sticky_navi_fixed
    max-width: 100%
    left: 0
    height: auto
    background: $darkblue
    display: flex
    align-items: center
    z-index: 99991

    #template_logo_stickynavi 
        max-height: 65px

    .top_navi
        width: 100% 
        padding: .5em 1em




@media (max-width: 960px)
    #template_header #template_logo
        max-width: 50%
    #template_header 
        #template_header_list
            display: flex
            flex-direction: row-reverse
            width: 100%
            margin-top: 0
            .template_header_item
                margin: 10px

                &.template_nav.mobile_show
                    background: $blue
                    padding: 0
                    > a.popup_toggle
                        height: 100%
                        width: 50px       
                        display: flex
                        align-items: center
                        justify-content: center
                        > i:before
                            height: auto
                            width: auto

                    .popup_content_menu
                        right: 0
                        left: auto
                        z-index: 999991

                        &::after
                            margin-left: 128px
                        &::before
                            margin-left: 124px

            .popup_content_account 
                right: -61px
                top: 54px

@media (max-width: 660px)
    .template_wrapper#top_wrapper 
        #template_header
            .contentholder
                padding-top: 10px
            #template_logo
                max-height: 80px
                img 
                    max-height: 100%
                    width: auto
                    max-width: auto

        .sticky_navi
            .sticky_logo_mini_position.mobile_hide_mini
                display: none
    #sticky_menu.sticky_navi.sticky_navi_fixed .top_navi
        padding: .25em

    .sticky_navi_fixed #template_search_form 
        top: 0

    #template_header .template_header_item > a
        width: 40px
    #template_header #template_header_list .template_header_item
        display: flex
        align-items: center
        justify-content: center
    .template_wrapper#top_wrapper .template_header_item a>i:before
        height: 28px
        width: 28px

    