.hersteller-grid-wrap
    display: grid
    flex-wrap: wrap
    grid-template-columns: repeat(3, minmax(200px, 1fr))
    grid-column-gap: 15px
    grid-row-gap: 15px
    width: 100%

    .responsive_table_6, .responsive_table_6:nth-child(6n+0)
        background: $white
        border-bottom: 4px solid $white
        padding: 1em
        transition: ease all 400ms
        width: 100% 
        box-sizing: border-box
        
        &:hover 
            border-bottom-color: $blue
            box-shadow: 0 0 20px rgba(0,0,0,.1)
        > a 
            height: 100%
            width: 100%
            display: flex 
            align-items: center
            justify-content: center
            > img 
                max-width: 220px
                height: 100% !important 
                width: 100% !important
                object-fit: contain

@media only screen and (max-width: 700px)
    .hersteller-grid-wrap
        grid-template-columns: repeat(2, minmax(120px, 1fr))