.artlist_outer_frame 
    background: $white
    margin-bottom: 7.5px
    margin-top: 7.5px
    border-bottom: 0
    transition: ease all 400ms

    &:hover
        border-left-color: $blue
        box-shadow: 0 0 20px rgba(0,0,0,.2)