.artangebote_outer_frame   
    border: 0
    box-sizing: border-box
    margin-top: 10px
    margin-bottom: 10px
    margin-right: 20px
    margin-left: 0
    width: calc(33.33% - 20px)
    transition: ease all 300ms


    &:nth-child(3n + 1)
        margin-right: 0
        width: 33.33%

    .artangebote_title_frame
        font-size: 14px
        color: $darkblue

    .artangebote_image_frame
        height: 240px
        margin-top: 20px

    .artangebote_preis_frame
        background-color: transparent 
        background: transparent 
        background-image: linear-gradient(0deg, #fff, rgba(255,255,255,0))



    // Popup
    &:hover
        box-shadow: 0 0 0 5px #cacaca



    .artangebote_popup
        height: 360px
        border-color: #cacaca
        border-right-color: #cacaca
        
