.template_wrapper
    .list_box
        background: $white
        padding: 15px
        border-bottom-color: $blue

        a.button
            background: $white
            border: 1px solid $border
            color: $blue
            font-weight: 700
            font-family: $condensed
            font-size: 18px
            padding: 6px 6px 4px 6px

            &.active, &:hover
                background: $blue
                color: $white
                border-color: $blue