.art_grid 
    background-color: $white
    border-color: $lightbg
    border-width: 3px
    &:hover
        box-shadow: 0 0 10px rgba(0,0,0,.1)
        border: 0
        border-bottom: 4px solid $blue
    .transp
        bottom: 10px

    .popup_div
        border: 0
        border-bottom: 4px solid $blue
        text-align: left
        box-sizing: border-box

        .artname
            text-align: left
            color: $darkblue
            padding-left: 2px
            height: auto