.art_shortlist 
    background: $white
    border-bottom: 0
    margin: 7.5px 0 
    height: auto
    box-sizing: border-box
    border-bottom: $white 3px solid
    transition: ease all 400ms

    .artname
        font-size: 16px
        letter-spacing: .3px
        color: $darkblue
        font-family: $condensed
    
    &:hover
        box-shadow: 0 0 20px rgba(0,0,0,.2)
        border-bottom-color: $blue
