.template_sidebar_container
    background: $white

    
    
    h4
        background: $cd-blue
        color: $white
        // border-bottom: 4px solid $darkblue
        border-bottom: 0
        padding: 15px
        font-family: $condensed
        letter-spacing: .5px


    > ul
        > li > a > nobr
            font-family: $condensed
            font-size: 18px
            font-weight: 600
            letter-spacing: .5px

    ul  
        li:not(:last-child)
            border-bottom: 1px solid $border
            
        li
            a
                .mdi
                    background: $darkbg
                    color: $white
                    font-size: 14px
                    border-radius: 50%
                    height: 18px
                    width: 18px
                    overflow: hidden
                    display: inline-flex
                    align-items: center
                    justify-content: center
                    padding: 0
                    opacity: 1

                    &.mdi-minus
                        background: $blue
                        opacity: 1 !important


                    &.active
                        background: $blue

