$logoheight: 100px
#template_center_column.template_full_column

    .user_content 
        margin-bottom: 0
        background: transparent
        padding: 0



.startseite-wrapper    
    .startseite-white-wrapper
        &::before, &::after
            content:""
            width: 12px
            height: 100%
            position: absolute
            top: 0
            background: $white
        &::before
            right: 100%
        &::after
            left: 100%


@media (min-width: 1199px)
    .startseite-wrapper    
        .startseite-white-wrapper
            &::before, &::after
                width: 5000px

.startseite-wrapper
    // max-width: 1200px
    // margin: 0 auto
    // padding: 20px
    * 
        box-sizing: border-box
    .head-slider-link-wrap
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        padding-bottom: 30px

        .link-nav-wrap 
            border-bottom: 0
            background: $white
            width: calc(30% - 7.5px)
            margin-right: 7.5px

            nav ul 
                padding: 0
                margin: 0

                li span.template_nav_span a 
                    padding: 10px 20px !important
                    font-family: $condensed
                    letter-spacing: .3px
                    font-weight: 700
                    border-right: 0
                    font-size: 16px

                li:last-child span.template_nav_span a
                        border-bottom: 0

    .slider-box-wrap
        width: calc(70% - 7.5px)
        margin-left: 7.5px

        img 
            display: block
            width: 100%


        .slider-wrap
            width: 100%
            .slide 

                img 
                    max-width: 100%

    .teaser-box-wrap 
        display: flex 
        flex-wrap: wrap
        width: 100%

        .teaser-box 
            position: relative
            width: calc(50% - 7.5px)
            margin-top: 15px
            z-index: 2
            padding: 20% 25px 25px 25px
            
            &:nth-child(1)
                margin-right: 7.5px
            &:nth-child(2)
                margin-left: 7.5px

            &::before
                content:""
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                background-image: linear-gradient(0deg, rgba(0,0,0,1), rgba(0,0,0,0))
                z-index: -1
                opacity: .5

            
            > img 
                position: absolute
                top: 0
                left: 0
                width: 100% !important
                height: 100% !important  
                object-fit: cover
                z-index: -2

            > span 
                display: block
                color: $white
                font-family: $condensed
                font-size: 24px 
                font-weight: 700

            > a.button.button-red 
                display: inline-block 
                width: auto
                margin-top: 10px
                background-color: $red
                color: white
                border-bottom: 3px solid $darkred
                padding: 10px 20px
                font-family: $condensed
                margin-left: 0
                margin-right: auto
                text-decoration: none
                transition: ease all 400ms

                &:hover 
                    background-color: $blue
                    border-bottom-color: $cd-blue

    .teaser-box-wrap-big
        .teaser-box 
            > span
                font-size: 28px
            > .button
                font-size: 130%
        
                
    .startseite-white-wrapper
        background: $white
        position: relative





    .top-marken-wrapper
        padding: 50px 0 0 0 
        max-width: 1200px
        
        .top-marken-slider
            // display: flex 
            // flex-wrap: wrap
            max-width: 1200px
            position: relative

            .slick-list
                overflow: hidden
                > .slick-track
                    display: flex

            .top-marke
                display: block
                margin: 0  7.5px
                background: $border
                color: $darkblue 
                text-decoration: none
                font-weight: 700 
                font-size: 16px
                overflow: hidden
                transition: ease background-color 400ms
                position: relative
                height: auto

                .fw-link
                    z-index: 9
                    position: absolute
                    width: 100%
                    height: 100%
                    top: 0
                    left: 0
                    > span 
                        display: none

                img 
                    display: block 
                > img 
                    width: 100%
                    transition: ease transform 400ms

                .top-marke-text-wrap
                    position: relative
                    display: flex
                    flex-direction: column
                    align-items: center
                    text-align: center
                    padding: 0 15px 15px 15px

                    > div
                        background: #fff
                        height: $logoheight
                        padding: .75em
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 70%
                        margin: 0 auto
                        margin-top: calc($logoheight / 2 * -1)
                        transition: ease box-shadow 400ms

                        // LOGO
                        > img 
                             max-width: 100%
                             max-height: 100%
                             height: auto
                             object-fit: contain

                    > span 
                        padding-top: 15px
                        transition: ease color 400ms

                &:hover 
                    background-color: $blue
                    > img
                        transform: scale(1.05) 
                    .top-marke-text-wrap > div 
                        box-shadow: 0 0 40px rgba(0,0,0,.2)
                    .top-marke-text-wrap > span
                        color: $white

.tab-wrapper 
    padding-top: 50px

// Top Marken Slider - SLick Anpassung

body .top-marken-slider  .slick-prev, body .top-marken-slider  .slick-next 
    transform: translate(-50%, -50%)

body .top-marken-slider  .slick-next 
    transform: translate(50%, -50%)


body .slick-next
    &::before
        content:"\276F"
body .slick-prev
    &::before
        content:"\276E"


.startseite-wrapper

    .angebotswrapper
        padding: 50px 0 




// SLick Slider Anpassungen 
.slider-wrap.slick-slider
    position: relative
.slick-list
    overflow: hidden
    > .slick-track
        display: flex
        align-items: stretch

body .slick-prev, body .slick-next 
    top: 50%
    transform: translate(0, -50%)
    width: 40px
    height: 70px
    background: $white
    z-index: 99
    box-shadow: 0 0 10px rgba(0,0,0,.2)
    transition: ease all 400ms

    &:hover, &:focus
        background: $blue
        opacity: 1
        &::before
            color: $white


    &::before 
        display: block
        margin: 0 auto
        font-family: inherit
        font-size: 35px
        line-height: 1
        opacity: 1
        color: $darkblue

body .slick-prev
    left: 0
body .slick-next 
    right: 0



@media (max-width: 992px) 
    .startseite-wrapper
        padding: 10px
        .head-slider-link-wrap
                flex-direction: column-reverse
                padding-bottom: 15px

                .link-nav-wrap, .slider-box-wrap
                    width: 100%
                    margin: 0
                    margin-bottom: 15px

                .link-nav-wrap 
                    background: transparent
                    nav ul 
                        display: flex
                        flex-wrap: wrap
                        align-items: stretch
                        justify-content: center

                        li 
                            flex: 1
                            min-width: 280px
                            &:nth-child(1)
                                display: none
                            
                            > span > a
                                background: #fff
                                height: 100%
                                border: 5px solid $lightbg

// Tabs 
.tab-navigation
    width: 100%
    background: $lightbg
    border-bottom: $darkbg 3px solid 
    margin-bottom: 40px

    button 
        
        background: transparent
        color: $text 
        border-bottom: 3px solid $darkbg
        margin-bottom: -3px
        text-transform: uppercase 
        font-weight: 700
        letter-spacing: 1px 
        padding: 1em 2em
        cursor: pointer 
        &.active 
            border-bottom-color: $blue
            color: $blue
        &:hover:not(.active) 
            color: $cd-blue
            border-bottom-color: $cd-blue

@media (min-width: 992px)
    .tab-contents
        .tab
            display: flex 
            align-items: flex-start
            flex-wrap: wrap 
        > .tab > div 
            width: 60%
        > .tab img
            padding: 0 2em 
            max-width: 40%  


.tab-contents
    padding-bottom: 50px
    > .tab img
        height: auto
        width: auto
        display: block
        

    ul li 
        list-style: "✓"
    .tab:not(.active)
        display: none
    

@media (max-width: 660px)
    $logoheight: 60px
    .startseite-wrapper .teaser-box-wrap .teaser-box
        width: 100%
        margin: 0 !important
        margin-top: 15px !important

    .startseite-wrapper .top-marken-wrapper
        padding-top: 10px

    body .top-marken-slider .slick-prev
        transform: translate(-25%,-50%) 
    body .top-marken-slider .slick-next
        transform: translate(25%,-50%)
    

    .startseite-wrapper .top-marken-wrapper .top-marken-slider .top-marke .top-marke-text-wrap
        > span 
            font-size: 12px
        > div 
            height: $logoheight
            margin-top: calc($logoheight / 2 * -1)

    

    // SLICK 

    body .slick-next:before, body .slick-prev:before
        font-size: 25px

    body .slick-next, body .slick-prev
        height: 50px
        width: 30px