body #top_wrapper.template_wrapper 
    .usp_header 
        display: block
        background: $text
        color: $white

        .contentholder
            max-width: initial
            height: initial
            .user_content
                display: flex
                justify-content: space-around
                align-items: center
                padding: 10px

                .usp-header-col
                    display: flex
                    align-items: center
                    justify-content: center
                    opacity: .9

                    > span 
                        color: $white
                        font-family: $condensed
                        font-weight: 600
                        letter-spacing: .5px
                        font-size: 16px


                    > img 
                        max-height: 20px
                        width: auto
                        margin-right: 15px

