#cartform
    > table
        background: $white


/*------------------------------*/
// Checkout

.orderPaginationElement 
    background: $white
    box-shadow: none
    
    &.active
        background: $blue
        color: $white

        .icon.active
            background: $white
            color: $blue


.loginTypes
    > div > form , .contentBlock
        background: $white
        box-shadow: none

    
    .row.header
        background: $darkbg
    

.mobile_order_div.backend_container
    background: #fff
    padding: 0



#paymentMainForm, .mobile_order_div, form[name="orderNow"]
    .dark_caption
        background: $darkbg
        border-bottom-color: $headergray

form[name="orderNow"]
    background: #fff

.mobileTable .mobile_ordertable
    background: $white
    padding: .5em



.agbok_msgbox, .dsgok_msgbox
    background: $white


#order_submit
    margin-bottom: 25px
    text-transform: uppercase
    letter-spacing: 1px

.submit.inquire.correct_details
    opacity: .3
    &:hover
        opacity: 1


// Letzte Tabelle bevor "Kaufen"


table.mobile_ordertable > tbody 
    tr:nth-child(2) > td > img
        padding: 1em
    tr
        background-color: #fff !important