@import './var', './header', './usp-header', './buttons', './product-listing', './sortiment-menu', './listing-main', './listing-liste', './listing-kachel', './listing-kompakt', './listing-galerie', './product-detail'

// Run "npm run dev" to start
// Open Dev Sources in Chrome - Page Sources -> Overrides -> Enable, write something into it
// Ready to go ;)

*
    font-family: $regular
    
body
    color: $text

body, .template_wrapper
    background: $lightbg