#top_wrapper.template_wrapper .usp_header,
.sortiment-intro-wrapper  {
display: none !important; 
}



span.preis_list_preis.active_preis {
    color: #43A047;
}

.top_navi /*Navigation*/{background-color:#666666;/*Hintergrund*/}h4 /*Seitenboxen*/{color:#0C429C;/*farbe*/}

h2{
	background-color: #0C429C;
    color: #ffffff;
    padding: 10px;
	height: 23px;
	font-size: 17px;
    font-weight: 600;
}

#template_footer h2 {
	padding: 0px;	
}

.template_wrapper {
    max-width: 1300px;
    background-color: #ffffff;
}

#template_header #template_logo {
    max-width: 35%;
}

#template_header_list {
    margin-top: 25px;
    width: 65%;
}

#sticky_menu #template_header_list {
	margin-top:0px;
}
	
.cat_image_frame {
    background-size: contain !IMPORTANT;
}

body {
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-size: 13px;
    color: #333333;
    /*background-color: rgba(227, 227, 227, 1);*/
}

button.accent_button, input.accent_button, .accent_button {
    background: #0C429C;
    border-color: black;
    border: 1px solid #0C429C;
    color: #fff;
}

#template_header .contentholder {
    margin: 0 auto;
    max-width: 1275px;
    width: 100%;
}

#template_footer {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    background: #0C429C;
    padding: 0px 0px 10px;
    box-sizing: border-box;
    clear: both;
    display: table;
}
.sticky_navi_fixed{
	max-width: 1300px;
}

.footer_large {
	background: #0C429C;
	border-bottom: 10px solid #dddddd;
}

#sub_template_footer {
    width: 100%;
    max-width: 1300px;
    margin: 0px auto;
    background: #0C429C;
    padding: 0px 0px 40px;
    box-sizing: border-box;
    clear: both;
    display: table;
}

.template_header_item {
    margin: 13px 5px 10px 27px;
    position: relative;
    display: table-cell;
}

#template_footer ul {
    display: table-cell;
    padding: 0% 2%;
    color: #ffffff;
    font-weight: 300;
    font-size: 14px;
    list-style: none;
    width: 25%;
    border-top: 2px solid;
    border-top-color: #0C429C;
	font-weight: 400;
}

#template_header #template_main_nav {
    margin: 0px;
    padding: 0px;
    list-style: none;
    border-bottom: 2px solid;
    border-bottom-color: #0C429C;
    white-space: nowrap;
    position: relative;
}

#template_header #template_main_nav {
    margin: 0px;
    padding: 0px;
    list-style: none;
    border-bottom: 0px solid #0C429C;
    white-space: nowrap;
    position: relative;
	background-color: #0C429C;
	font-weight: 600;
}

#template_main_nav > li > a {
   color: #ffffff;
}

#template_header #template_main_nav > li > a:hover, #template_header #template_main_nav > li > a.active {
    background: #ffffff;
    color: #0C429C;
}

.template_header_item > a:hover {
    color: #0C429C;
}

.breadcrumbs .mdi {
    color: #0C429C;
}

.dark_caption {
    background: #0C429C;
}


.sortiment li a:hover {
    opacity: 1;
    color: #0C429C;
}

#template_header #template_main_nav .template_wgprev_heading {
    color: #0C429C;
}

#sticky_menu {
    background-color: #ffffff;
    border-bottom: 2px solid #0C429C;
}

#sticky_menu .top_navi {
    background: none;
}

.artangebote_popup {
    max-width: 550px;
}

/*Responsive*/

.responsive_element_design {
	border-bottom: 0px;
    line-height: 18px;
    font-size: 15px;
}

.responsive_table_6{
    width:15%;
    margin-right:1.7%;
    margin-bottom:1%;
    float:left;  
position: relative;
  border: 3px solid green;
}

.responsive_table_6:nth-child(6n+0){
    width:15%;
    margin-right:0%;
    margin-bottom:1%;
    float:right;  
}


.responsive_table_6 a {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.responsive_table_3{
   text-align: center;
}

.responsive_table_2{
    width: 49%;
   margin-right:0px;
   margin-left:0px
}

.responsive_table_2:nth-child(2n+0){
    width: 49%;
   margin-left:2%;
}

@media only screen and (max-width: 60em)
{
.responsive_table_6{
      width:29%;
  }
 
 .responsive_table_6:nth-child(6n+0){
      width:29%;
  }
 
.responsive_table_2{
    width: 49.2%;
}
.responsive_table_3{
    width: 32.3%;
}
}

@media only screen and (max-width: 45em)
{
.responsive_table_3{
    width: 99%;
}
.responsive_table_2{
    width: 99%;
}
.responsive_table_2:nth-child(2n+0){
       width: 99%;
   margin-left:0px;
}

}

@media only screen and (max-width: 30em)
{
.responsive_table_6{
      width:47%;
  }
  
 .responsive_table_6:nth-child(6n+0){
      width:47%;
	  float:left;
  }
 
.responsive_table_3{
    width: 99%;
}
.responsive_table_2{
    width: 99%;
}

/* LFN20451406, 10/2020; Farbe Aktions-Buttons Datenschutz Popup NICHT VERAENDERN UND AM ENDE DER SHOP LAYOUT CSS STEHEN LASSEN */

#accept_global_cookies {
background: #ECEFF1;
border-bottom: 2px solid #CFD8DC;
color: #555555;
}

#dismiss_global_cookies{
background: #43A047;
border-color: rgba(0,0,0,0.2);
color: #ffffff;
}
