<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papenbroock24</title>

    <link rel="stylesheet" href="./css/main.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>

    
    <div class="user_content">
      <div class="startseite-wrapper">
        
        <div class="head-slider-link-wrap">
          <div class="link-nav-wrap">
            <nav>
               <ul>
                  <li><span class="template_nav_span">
                     <a class="template_wgprev_heading" href="shop.php?cat=VIR182_000001&amp;name=Angebote&amp;SessID=Session" title="Angebote"><i class="mdi mdi-chevron-right"></i>Angebote</a>
                     </span>
                  </li>
                  <li><span class="template_nav_span">
                     <a class="template_wgprev_heading" href="shop.php?cat=VIR217_000001&amp;name=Elektrowerkzeuge&amp;SessID=Session" title="Elektrowerkzeuge "><i class="mdi mdi-chevron-right"></i>Elektrowerkzeuge</a>
                     </span>
                  </li>
                  <li><span class="template_nav_span">
                     <a class="template_wgprev_heading" href="shop.php?cat=VIR221_000001&amp;name=Handwerkzeug+&amp;SessID=Session" title="Handwerkzeug "><i class="mdi mdi-chevron-right"></i>Handwerkzeug </a>
                     </span>
                  </li>
                  <li><span class="template_nav_span">
                     <a class="template_wgprev_heading" href="shop.php?cat=VIR222_000001&amp;name=Mess-+%26+Pr%FCfwerkzeuge&amp;SessID=Session" title="Mess- &amp; Prüfwerkzeuge"><i class="mdi mdi-chevron-right"></i>Mess- &amp; Prüfwerkzeuge</a>
                     </span>
                  </li>
                  <li><span class="template_nav_span">
                     <a class="template_wgprev_heading" href="shop.php?cat=VIR219_000001&amp;name=Maschinenwerkzeuge&amp;SessID=Session" title="Maschinenwerkzeuge"><i class="mdi mdi-chevron-right"></i>Maschinenwerkzeuge</a>
                     </span>
                  </li>
                  <li><span class="template_nav_span">
                     <a class="template_wgprev_heading" href="shop.php?cat=VIR224_000001&amp;name=Chemisch+%26+Technische+Produkte&amp;SessID=Session" title="Chemisch &amp; Technische Produkte"><i class="mdi mdi-chevron-right"></i>Chemisch &amp; Technische Produkte</a>
                     </span>
                  </li>
                  <li><span class="template_nav_span">
                     <a class="template_wgprev_heading" href="shop.php?cat=VIR223_000001&amp;name=Befestigungstechnik+&amp;SessID=Session" title="Befestigungstechnik "><i class="mdi mdi-chevron-right"></i>Befestigungstechnik </a>
                     </span>
                  </li>
                  <li><span class="template_nav_span">
                     <a class="template_wgprev_heading" href="shop.php?cat=VIR226_000001&amp;name=Arbeitskleidung+%26+Arbeitsschutz&amp;SessID=Session" title="Arbeitskleidung &amp; Arbeitsschutz"><i class="mdi mdi-chevron-right"></i>Arbeitskleidung &amp; Arbeitsschutz</a>
                     </span>
                  </li>
                  <li><span class="template_nav_span">
                     <a class="template_wgprev_heading" href="shop.php?cat=VIR225_000001&amp;name=Betriebs-+%26+Baustellenausstattung&amp;SessID=Session" title="Betriebs- &amp; Baustellenausstattung"><i class="mdi mdi-chevron-right"></i>Betriebs- &amp; Baustellenausstattung</a>
                     </span>
                  </li>
                  <li><span class="template_nav_span">
                     <a class="template_wgprev_heading" href="shop.php?cat=VIR220_000001&amp;name=Drucklufttechnik+&amp;SessID=Session" title="Drucklufttechnik "><i class="mdi mdi-chevron-right"></i>Drucklufttechnik </a>
                     </span>
                  </li>
                  <li><span class="template_nav_span">
                     <a class="template_wgprev_heading" href="shop.php?cat=VIR218_000001&amp;name=Standardmaschinen+&amp;SessID=Session" title="Standardmaschinen "><i class="mdi mdi-chevron-right"></i>Standardmaschinen </a>
                     </span>
                  </li>
                  <li><span class="template_nav_span">
                     <a class="template_wgprev_heading" href="shop.php?cat=VIR230_000001&amp;name=Schwei%DFen+%26+L%F6ten&amp;SessID=Session" title="Schweißen &amp; Löten"><i class="mdi mdi-chevron-right"></i>Schweißen &amp; Löten</a>
                     </span>
                  </li>
                  <li><span class="template_nav_span">
                     <a class="template_wgprev_heading" href="shop.php?cat=VIR227_000001&amp;name=Garten-+%26+Landschaftsbau&amp;SessID=Session" title="Garten- &amp; Landschaftsbau"><i class="mdi mdi-chevron-right"></i>Garten- &amp; Landschaftsbau</a>
                     </span>
                  </li>
               </ul>
            </nav>
         </div>

        <div class="slider-box-wrap">
          <script type="text/javascript">
            jQuery(function () {
                $("#slider-startseite").slick({
                  autoplay: true,
                  autoplaySpeed: 3000
                });
            });
        </script>
<!-- ************************************************************************************************* -->
<!-- **********************           SLIDER STARTSEITE                  ***************************** -->
<!-- ************************************************************************************************* -->
<div class="slider-wrap" id="slider-startseite">
               <div class="slide">
                  <img src="/img/mafell-slider-img.png">
               </div>
              <div class="slide">
                <img src="/img/mafell-slider-img.png">
              </div>
          </div>
          <div class="teaser-box-wrap">
             <div class="teaser-box">
                <img src="/img/festool-teaser-box.png" alt="Teaser Box Image 1">
                <span>Festool Elektrowerkzeug</span>
                <a class="button button-red" href="#">Zur Monatsaktion</a>
             </div>
             <div class="teaser-box">
               <img src="/img/makita-teaser-box.png" alt="Teaser Box Image 2">
               <span>Makita Elektrowerkzeug</span>
               <a class="button button-red" href="#">Zur Monatsaktion</a>
            </div>
          </div>
        </div>

        </div>




        <div class="startseite-white-wrapper">

          <div class="top-marken-wrapper">
            <h2>Unsere Top-Marken</h2>

            <script type="text/javascript">
              jQuery(function () {
                $(function(){
                  $('#top-marken-slider').slick({
                    slidesToShow: 3,
                    slidesToScroll: 1
                    
                  });
                });
              });
          </script>
            <!-- ************************************************************************************************* -->
            <!-- **********************           TOP MARKEN SLIDER                  ***************************** -->
            <!-- ************************************************************************************************* -->
            <div class="top-marken-slider" id="top-marken-slider">
              <a class="top-marke slick-slide" href="">
                <img src="https://www.papenbroock24.de/benutzerdaten/400250/uploads_layout_2021/top-marken-papenbroock1.jpg" alt="Festool">
                <div class="top-marke-text-wrap">
                  <div><img src="https://www.papenbroock24.de/benutzerdaten/400250/shop/productimages/214//logo/eum300828.jpg" alt="Logo"></div>
                  <span>Zu den FESTOOL Produkten</span>
                </div>
              </a>

              <a class="top-marke" href="">
                <img src="https://www.papenbroock24.de/benutzerdaten/400250/uploads_layout_2021/top-marken-papenbroock4.jpg" alt="Makita">
                <div class="top-marke-text-wrap">
                  <div><img src="https://www.papenbroock24.de/benutzerdaten/400250/shop/productimages/214//logo/pim317158.jpg" alt="Logo"></div>
                  <span>Zu den makita Produkten</span>
                </div>
              </a>

              <a class="top-marke" href="">
                <img src="https://www.papenbroock24.de/benutzerdaten/400250/uploads_layout_2021/top-marken-papenbroock6.jpg" alt="mafell">
                <div class="top-marke-text-wrap">
                  <div><img src="https://www.papenbroock24.de/benutzerdaten/400250/shop/productimages/50032080/logo/eum300904.jpg" alt="Logo"></div>
                  <span>Zu den mafell Produkten</span>
                </div>
              </a>

              <a class="top-marke" href="">
                <img src="https://www.papenbroock24.de/benutzerdaten/400250/uploads_layout_2021/top-marken-papenbroock5.jpg" alt="GUHDO">
                <div class="top-marke-text-wrap">
                  <div><img src="https://www.papenbroock24.de/benutzerdaten/400250/uploads_layout_2021/guhdo-logo.jpg" alt="Logo"></div>
                  <span>Zu den GUHDO Produkten</span>
                </div>
              </a>

              <a class="top-marke" href="">
                <img src="https://www.papenbroock24.de/benutzerdaten/400250/uploads_layout_2021/top-marken-papenbroock3.jpg" alt="BOSCH">
                <div class="top-marke-text-wrap">
                  <div><img src="https://www.papenbroock24.de/benutzerdaten/400250/shop/productimages/214//logo/lag333722.jpg" alt="Logo"></div>
                  <span>Zu den BOSCH Produkten</span>
                </div>
              </a>

              <a class="top-marke" href="">
                <img src="https://www.papenbroock24.de/benutzerdaten/400250/uploads_layout_2021/top-marken-papenbroock2.jpg" alt="Wera">
                <div class="top-marke-text-wrap">
                  <div><img src="https://www.papenbroock24.de/benutzerdaten/400250/shop/productimages/214//logo/hws405849.jpg" alt="Logo"></div>
                  <span>Zu den Wera Produkten</span>
                </div>
              </a>

              <a class="top-marke" href="">
                <img src="https://www.papenbroock24.de/benutzerdaten/400250/uploads_layout_2021/top-marken-papenbroock7.jpg" alt="SPAX">
                <div class="top-marke-text-wrap">
                  <div><img src="https://www.papenbroock24.de/benutzerdaten/400250/uploads_layout_2021/spax.jpg" alt="Logo"></div>
                  <span>Zu den SPAX Produkten</span>
                </div>
              </a>

            </div>

          </div>

          <div class="teaser-box-wrap teaser-box-wrap-big">
            <div class="teaser-box">
              <img src="/img/festool-teaser-box.png" alt="Teaser Box Image 1">
              <span>Papenbroock Exklusiv</span>
              <a class="button button-blue" href="#">Mehr dazu</a>
           </div>
           <div class="teaser-box">
             <img src="/img/makita-teaser-box.png" alt="Teaser Box Image 2">
             <span>Ersatzteile Aktion</span>
             <a class="button button-blue" href="#">Mehr dazu</a>
          </div>

          </div>

        

            <div class="angebotswrapper">
              <h2>Angebote</h2>
              <img src="./img/angebots-placeholder.png" style="max-width: 100%">
            </div>

        </div>  
      </div>
    </div>




<script src="/js/main.bundle.js"></script>

  </body>
</html>





