<div class="template_wrapper" id="#top_wrapper">
    <div class="usp_header">
      <div class="contentholder">
        <div class="user_content">
          <div class="usp-header-col">
            <img src="/benutzerdaten/400250/uploads_layout_2021/mindestbestellwert-icon.png" alt="Icon">
            <span>Kein Mindestbestellwert</span>
            <!-- Hallo-->
          </div>
          <div class="usp-header-col">
            <img src="/benutzerdaten/400250/uploads_layout_2021/hersteller-icon.png" alt="Über 500 Hersteller Icon">
            <span>Über 500 Hersteller</span>
          </div>
          <div class="usp-header-col">
            <img src="/benutzerdaten/400250/uploads_layout_2021/artikel-icon.png" alt="Über 100.000 Artikel Icon">
            <span>Über 100.000 Artikel</span>
          </div>
          <div class="usp-header-col">
            <img src="/benutzerdaten/400250/uploads_layout_2021/lieferung-icon.png" alt="Schnelle & zuverlässige Lieferung Icon">
            <span>Schnelle & zuverlässige Lieferung</span>
          </div>
          <div class="usp-header-col">
            <img src="/benutzerdaten/400250/uploads_layout_2021/fachberatung-icon.png" alt="Fachberatung Icon">
            <span>Fachberatung</span>
          </div>
      </div>  
    </div>
  </div>
</div>

<!-- Template Code für Sortiment/Hersteller Übersicht-->

<div class="sortiment-intro-wrapper">
  <div class="image-logo-headline-wrap">
    <!-- Hintergrundbild hier bei src="PFAD/ZUR/DATEI/datei.jpg"-->
    <img src="/img/festool-starter.jpg" alt="Hintergrundbild" class="bg-img">
    <div class="logo">
       <!-- Logo hier bei src="PFAD/ZUR/DATEI/datei.jpg" -->
      <img src="/img/festool-logo.jpg" alt="Hersteller Logo">
    </div>    
    <div class="headline-wrapper">
      <h1>
        <span>Festool</span>
        <span>Leidenschaft für hochwertige Elektrowerkzeuge.</span>
      </h1>
    </div>
  </div>
  <div class="link-wrapper">
    <a href="">Festool Tauchsäge</a>
    <a href="">Festool Tauchsäge</a>
    <a href="">Festool Tauchsäge</a>
    <a href="">Festool Tauchsäge</a>
  </div>
</div>








<!-- Template Code für Sortiment/Hersteller Übersicht-->

<div class="sortiment-intro-wrapper">
  <div class="image-logo-headline-wrap">
    <!-- Hintergrundbild hier bei src="PFAD/ZUR/DATEI/datei.jpg"-->
    <img src="/pfad/zum/bild/festool-starter.jpg" alt="Hintergrundbild" class="bg-img">
    <div class="logo">
       <!-- Logo hier bei src="PFAD/ZUR/DATEI/datei.jpg" -->
      <img src="/pfad/zum/bild/festool-logo.jpg" alt="Hersteller Logo">
    </div>    
    <div class="headline-wrapper">
      <h1>
        <span>Headline</span>
        <span>Subline</span>
      </h1>
    </div>
  </div>
  <div class="link-wrapper">
    <a href="/link/zur/seite/&SessID=Session">Link Name</a>
    <a href="/link/zur/seite/&SessID=Session">Link Name</a>
    <a href="/link/zur/seite/&SessID=Session">Link Name</a>
  </div>
</div>

